<!DOCTYPE html>
<html>
<head>
	<title>Custom Session</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
		<nav id="nav-bar">
			<a id="logo" class="nav-bar" href="./index.html">YOUR SITE</a>
			<a id="home" href="./index.html">Home</a>
			<a id="tour" href="#" class="nav-bar">Tour</a>
			<a id="sign-up" class="nav-bar">Sign Up</a>
		</nav>
		<div id="content">
			<h3 id="big-bold">Big Bold Text</h3>
			<p id="lorem">lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<a href="https://google.com" id="get-started">Get Started</a>
		</div>

</body>
</html>